# WWU_LLEyeTrack

./: CtoE_example.u8  CtoE_example.u8.txt  README.md  dictionary.h  dictionary_test.cpp  test.u8
VS_EyeTracker/libs/: iViewXAPI.lib
build-lesson/: Makefile  Makefile.Debug  Makefile.Release  ui_mainwindow.h
build-lesson2-Desktop_Qt_5_4_1_MSVC2013_32bit-Debug/: Makefile  Makefile.Debug  Makefile.Release  ui_lessonwindow.h
build-lessonGUI-Desktop_Qt_5_4_0_MinGW_32bit-Debug/: Makefile  Makefile.Debug  Makefile.Release  ui_mainwindow.h
build-lessonGUI-Desktop_Qt_5_4_1_MSVC2013_32bit-Debug/: Makefile  Makefile.Debug  Makefile.Release
build-lessonGUI-Desktop_Qt_5_4_1_MSVC2013_32bit-Release/: Makefile  Makefile.Debug  Makefile.Release  ui_mainwindow.h
build-studentView-Desktop_Qt_5_4_0_MinGW_32bit-Debug/: Makefile  Makefile.Debug  Makefile.Release  ui_mainwindow.h
lesson/: EyeTrackerFunctions.cpp  EyeTrackerFunctions.h  PropertySheet_EyeTrackerSDK.props  PropertySheet_QT.props  iViewXAPI.h  iViewXSDK_cpp_Demo.txt  lesson.pro  lesson.pro.user.b20044c  lesson.vcxproj  lesson.vcxproj.filters  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  openCVQT.cpp  openCVQT.h
lesson2/: lesson2.pro  lessonwindow.cpp  lessonwindow.h  lessonwindow.ui  main.cpp
lessonGUI/: Makefile  Makefile.Debug  Makefile.Release  lessonGUI.pro  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui
lessonGUI_exe/: Makefile  Makefile.Debug  Makefile.Release  readme.txt
studentView/: main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  studentView.pro
usbstuff/: EyetrackerDictionary.txt  Spanish.txt  dictFilter.py
(+18 files in other folders)
