?? ?? [Heng1 shi4] /Heinz (name)/Heinz, US food processing company/
?? ?? [Heng1 te4] /Hunter (name)/
?? ?? [heng1 zuo4] /to prosper/to flourish/
?? ?? [heng1 tong1] /to go smoothly/prosperous/going well/
? ? [xx5] /one of the characters used in kwukyel (phonetic "ye"), an ancient Korean writing system/
? ? [xiang3] /to enjoy/to benefit/to have the use of/
?? ?? [xiang3 shou4] /to enjoy/to live it up/pleasure/CL:?|?[zhong3]/
?? ?? [xiang3 ming2] /to enjoy a reputation/
?? ?? [xiang3 guo2] /to reign/on the throne/
?? ?? [xiang3 nian2] /to live to the (ripe) age of/
?? ?? [xiang3 you3] /to enjoy (rights, privileges etc)/
?? ?? [xiang3 le4] /to seek pleasure/
???? ???? [xiang3 le4 zhu3 yi4] /hedonism/
????? ????? [xiang3 le4 zhu3 yi4 zhe3] /hedonist/
??? ??? [xiang3 qing1 fu2] /living in ease and comfort/
?? ?? [xiang3 yong4] /to enjoy the use of/to take pleasure from/