䊀 糊 [hu2] /variant of 糊[hu2]/
䍃 䍃 [yao2] /(archaic) vase/pitcher/
䍹 䍹 [shan1] /variant of 羶[shan1]/
䒗 䒗 [qi4] /old variant of 芞[qi4]/
䔢 䔢 [hua2] /old variant of 華|华[hua2]/
䕭 䕭 [qian2] /a variety of grass/nettle/
䕭 䕭 [xian2] /a kind of vegetable/
䖟 䖟 [meng2] /old variant of 虻[meng2]/
䖸 䖸 [e2] /variant of 蛾[e2]/
䗈 䗈 [meng2] /old variant of 虻[meng2]/
䗥 䗥 [zong1] /see 螉䗥[weng1 zong1]/
䗪 䗪 [zhe4] /Chinese ground beetle (Eupolyphaga sinensis)/
䗬 蜂 [feng1] /variant of 蜂[feng1]/
䗶 䗶 [la4] /old variant of 蠟|蜡[la4]/
䘏 恤 [xu4] /variant of 恤[xu4]/
䘑 脉 [mai4] /old variant of 脈|脉[mai4]/
䘚 卒 [zu2] /variant of 卒[zu2]/
䛐 词 [ci2] /old variant of 詞|词[ci2]/
䛟 䛟 [jia2] /variant of 唊[jia2]/
䝓 䝓 [lie4] /old variant of 鬣[lie4]/
䝔 獾 [huan1] /variant of 獾[huan1]/
