<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExecutablePath>C:\Qt\5.4\msvc2013_64\bin;$(ExecutablePath)</ExecutablePath>
    <IncludePath>C:\Qt\5.4\msvc2013_64\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Qt\5.4\msvc2013_64\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>