<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExecutablePath>C:\Users\Zack\Documents\Visual Studio 2013\Projects\EyeTrackerGui\EyeTrackerV2\EyeTrackerSDK\bin;$(ExecutablePath)</ExecutablePath>
    <IncludePath>C:\Users\Zack\Documents\Visual Studio 2013\Projects\EyeTrackerGui\EyeTrackerV2\EyeTrackerSDK\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Users\Zack\Documents\Visual Studio 2013\Projects\EyeTrackerGui\EyeTrackerV2\EyeTrackerSDK\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>iViewXAPI64.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>